<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">



    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Left 50%"
            android:backgroundTint="#B9E4CD"
            android:layout_alignParentLeft="true"
            app:layout_constraintLeft_toLeftOf="parent">

        </Button>
        <Button
            android:id="@+id/buttonRight"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Right 50%"
            android:backgroundTint="#B9E4CD"
            android:layout_alignParentRight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp">
        </Button>

        <Button
            android:id="@+id/buttonCenterLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center Left"
            android:backgroundTint="#B9E4CD"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center"
            android:backgroundTint="#B9E4CD"
            android:layout_toRightOf="@id/buttonCenterLeft"
            android:layout_toLeftOf="@id/buttonCenterRight"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/buttonCenterRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center Right"
            android:backgroundTint="#B9E4CD"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/buttonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:backgroundTint="#B9E4CD"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>